homePage.(class)=org.springframework.web.servlet.view.JstlView
homePage.url=/WEB-INF/pages/home.jsp

priceincreasePage.(class)=org.springframework.web.servlet.view.JstlView
priceincreasePage.url=/WEB-INF/pages/priceincrease.jsp